<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>X6ProUnLocker</AssemblyName>
    <RootNamespace>X6ProUnLocker</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <!-- Добавленные ссылки -->
  <ItemGroup>
    <!-- 1. Ссылка на System.Management (для WMI) -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    
    <!-- 2. Ссылка на библиотеку TaskScheduler (для автозагрузки) -->
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

</Project>